<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed42a10c69cc4e78b79c8ddff6cdb6d9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="dbCarsharingModel.sysdiagrams" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Автомобили" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.ДТП" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Категории_Тех_Обслуживания" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Клиенты" Width="1.5" PointX="8.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Локации_Парковочных_Мест" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Оплата" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Поездки" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Статус_Автомобиля" Width="1.5" PointX="6.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Страховые_Данные" Width="1.5" PointX="1.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Тарифы" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarsharingModel.Техническое_Обслуживание" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="dbCarsharingModel.FK_ДТП_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Поездки_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Статус_Автомобиля_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Страховые_Данные_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Техническое_Обслуживание_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_ДТП_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Техническое_Обслуживание_Категории_Тех_Обслуживания" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Поездки_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Поездки_Локации_Парковочных_Мест" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Поездки_Локации_Парковочных_Мест1" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Оплата_Поездки" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarsharingModel.FK_Поездки_Тарифы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>